<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a8c080a66a.js" crossorigin="anonymous"></script>
    <title>Slavernij museum</title>
    <script src="/js/main.js" defer></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="/img/logo.png" alt="Logo" class="logo text-hover">
        </a>

        <nav>
            <a href="#mensen" class="nav-item text-hover">Mensen</a>
            <a href="#expertise" class="nav-item text-hover">Expertise</a>
            <a href="#projecten" class="nav-item text-hover">Opdrachten en projecten</a>
            <a href="#publicaties" class="nav-item text-hover">Publicaties</a>
        </nav>
        <div>
            <button class="search-button text-hover"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button onclick="window.open('contact.html', '_blank') " class="contact-button text-hover">Contact</button>
        </div>

    </header>

    <section class="section1_organisatie">
        <div class="section1_img_wrapper">
            <img class="section1_img" src="img/slavernij/slavernij2.webp" alt="">
        </div>
    </section>

    <div class="section1_organisatie">
        <section class="description">

            <h1 class="description_titel">Kwartiermaker Nationaal Slavernijmuseum</h1>

            <article class="description_text">
                <h2 class="description_header">Nationaal Slavernijmuseum</h2>
                <div class="description_text_wrapper">
                    <p class="description_p">Nederland krijgt een eigen Nationaal Slavernijmuseum. Over een paar jaar
                        zal het museum zijn deuren openen voor het publiek.</p>
                    <p class="description_p">Het trans-Atlantische slavernijverleden vormt het uitgangspunt voor het
                        museum, met onder andere veel aandacht voor de Indisch-Oceanische slavernij. Inhoudelijk zal het
                        museum zich richten op een breed publiek, met een focus op educatie, kunst, kennis en onderzoek.
                        Het initiatief wordt mede mogelijk gemaakt door steun van het ministerie van Onderwijs, Cultuur
                        & Wetenschap (OCW).</p>
                    <p class="description_p">Dit historische en grote project wordt opgezet door drie kwartiermakers
                        (Maatschappelijk, Museaal en Fysiek) die de handen ineenslaan. Vanuit de afdeling BMV is de
                        kwartiermaker fysiek bij het project geleverd. Hij werkt met de twee andere kwartiermakers mee
                        aan alle benodigde producten voor de verdere besluitvorming in het project.</p>
                    <p class="description_p">Meer weten?</p>
                    <p class="description_p">
                        <strong>https://www.amsterdam.nl/diversiteit/nationaal-slavernijmuseum/</strong></p>
                    <p class="description_p_italic">Omslagfoto: Kwartiermakers John Leerdam, Peggy Brandon, David
                        Brandwagt. Fotograaf: Tom Feenstra</p>
                </div>

            </article>

        </section>
    </div>

    <section class="section2_organisatie">

        <div class="section2_img_wrapper">
            <img class="section2_img" src="img/slavernij/slavernij1.webp" alt="">
        </div>


        </div>
    </section>

   


</body>

<footer class="site-footer">
    <div class="footer-container">
      <div class="footer-item">
        <h2>Mail<span class="footer__dot">.</span></h2>
        <p>PMB is bereikbaar op werkdagen tussen 8.30 - 17.30 uur.</p>
        <a class="footer-link" href="contact.html">Contact</a>
      </div>
      <div class="footer-item">
        <h2>Volg ons<span class="footer__dot">.</span></h2>
        <div class="social-links">
          <a class="footer-link" href="https://twitter.com">Twitter</a>
          <a class="footer-link" href="https://linkedin.com">LinkedIn</a>
        </div>
      </div>
      <div class="footer-item">
        <h2>Over deze site<span class="footer__dot">.</span></h2>
        <a class="footer-link" href="#">Colophon</a>
        <a class="footer-link" href="#">Disclaimer</a>
        <a class="footer-link" href="#">Sitemap</a>
      </div>
      <div class="footer-item">
        <h2>Amsterdam.nl</h2>
        <p>Nieuws en publieksinformatie van de gemeente Amsterdam vindt u op <a class="footer-link" href="https://www.amsterdam.nl">amsterdam.nl</a></p>
      </div>
    </div>
  </footer>
</section>

</html>